; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.8 and DSP System Toolbox 9.10.
; Generated on: 27-Nov-2021 16:36:09
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
ffba,
ff6f,
ff2b,
ff09,
ff32,
ffc8,
00d3,
022c,
0374,
041f,
03a0,
0199,
fe13,
f9a2,
f567,
f2e1,
f3a0,
f8d7,
02fd,
1185,
22db,
3499,
43fa,
4e6c,
5220,
4e6c,
43fa,
3499,
22db,
1185,
02fd,
f8d7,
f3a0,
f2e1,
f567,
f9a2,
fe13,
0199,
03a0,
041f,
0374,
022c,
00d3,
ffc8,
ff32,
ff09,
ff2b,
ff6f,
ffba,
0000;
