NET "clk" LOC = T8;

##
NET rst_n                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##

########AD/DA Extended IO(J3)##################### 
//DA
NET clk_dac                     LOC = A5  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;      ## 13
NET dac_pre_data<0>              LOC = A10 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;      ## 13 
NET dac_pre_data<1>              LOC = A9  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 12
NET dac_pre_data<2>              LOC = C8  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 11
NET dac_pre_data<3>              LOC = A8  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 10
NET dac_pre_data<4>              LOC = B8  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 9
NET dac_pre_data<5>              LOC = A7  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 8
NET dac_pre_data<6>              LOC = A6  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 7 
NET dac_pre_data<7>              LOC = B6  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 6 

NET clk_adc                     LOC = C10 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;      ## 13
NET adc_pre_data<0>              LOC = B15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;      ## 13 
NET adc_pre_data<1>              LOC = B16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 12
NET adc_pre_data<2>              LOC = C15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 11
NET adc_pre_data<3>              LOC = C16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 10
NET adc_pre_data<4>              LOC = D16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 9
NET adc_pre_data<5>              LOC = E15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 8
NET adc_pre_data<6>              LOC = C9  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 7 
NET adc_pre_data<7>              LOC = E11 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;       ## 6 





 PIN "clk20_inst/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE; 
 PIN "clk20_inst/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE; 
 
 
 NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;





 
